= Laserchicken

Reads your feeds, 'cause Google won't.


== Hatching

Growth Status: _incubation_

=== can:

* add and update feeds
* display entries (only summary shown atm)
* update-ability from external: `rake update_active_feeds`
* users (subscribe to feeds, read entries)
* error handling
* okay looks

=== will can:

* import Google Reader [Takeout](https://www.google.com/takeout/) filels
* pagination
* users star entries
* good looks


== Usage

* Ruby +1.9.3+ or above, +2.0+ preferred
* Rails 4 (!)
* Feedzirra for easy fetching and parsing


    $ cd LASERCHICKEN_PATH
    $ bundle install --path ~/.gem
    $ rake db:migrate
    $ rails server

== Places of interest:

See {git commit diffs}[https://github.com/tilboerner/laserchicken/commits/master] for interesting files.
