= Laserchicken

Reads your feeds, 'cause Google won't.


== Hatching

Growth Status: _fertilization_

=== can:

* add and update feeds
* display entries (only summary shown atm)

=== will can:

* error handling
* pagination
* update-ability from external: POST to /feeds/X/entries
* users (subscribe to feeds, read entries)
* users star entries
* good looks


== Usage

* Ruby +1.9.3+ or above, +2.0+ preferred
* Rails 4 (!)
* Feedzirra for easy fetching and parsing


    $ cd LASERCHICKEN_PATH
    $ bundle install --path ~/.gem
    $ rails server

== Places of interest:

See {git commit diffs}[https://github.com/tilboerner/laserchicken/commits/master] for interesting files.
